# SpendMAUI

./: .gitignore  SpendMAUI.sln
SpendMAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  SpendMAUI.csproj
SpendMAUI/Models/: Item.cs
SpendMAUI/ViewModels/: NoteSpendPageViewModel.cs
SpendMAUI/Views/: AnalyzeSpendPage.xaml  AnalyzeSpendPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteSpendPage.xaml  NoteSpendPage.xaml.cs
SpendMAUI/Views/Popups/: PopupFindItem.xaml  PopupFindItem.xaml.cs  PopupNewItem.xaml  PopupNewItem.xaml.cs
SpendMAUI/Views/Templates/: EachExpense.xaml  EachExpense.xaml.cs  EachInCome.xaml  EachInCome.xaml.cs  EachOutCome.xaml  EachOutCome.xaml.cs  EachSpend.xaml  EachSpend.xaml.cs  PopupNewItem.xaml  PopupNewItem.xaml.cs  TemplatesSelector.cs
